# NPWalks.API

./: NPWalks.csproj  NPWalks.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NPWalksAuthDBContext.cs  NPWalksDBContext.cs
Mappings/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20231101080007_InitialMigration.Designer.cs  20231101080007_InitialMigration.cs  20231106090125_Seed Data for Difficulties and Regions Table.Designer.cs  20231106090125_Seed Data for Difficulties and Regions Table.cs  20231108062517_Role Seeding.Designer.cs  20231108062517_Role Seeding.cs  20231108063753_Role Seeding Update.Designer.cs  20231108063753_Role Seeding Update.cs  20231109122637_Adding inages table.Designer.cs  20231109122637_Adding inages table.cs  NPWalksDBContextModelSnapshot.cs
Migrations/NPWalksAuthDB/: 20231108064128_Role Seeding Upgrade.Designer.cs  20231108064128_Role Seeding Upgrade.cs  NPWalksAuthDBContextModelSnapshot.cs
Models/DTO/: AddImageRequestDto.cs  AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  WalkDto.cs  (+4 more)
Properties/: launchSettings.json
Repository/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
(+4 files in other folders)
